<!DOCTYPE html>

<html>
<head>

	<title>Jõuluvana</title>

	<style type="text/css">

	.aken {
		text-align: center;
		margin-top: 50px;
		color: black;

	}	
	.link {
		text-align: center;
		margin-top: 50px;
		display: block;
		font-size: 15px;
		
	}
	.laud {
		text-align: center;
		border-style: double;
		border-color: black;
		padding: auto;
		margin: auto;
	

	}
	body {
		padding: 0;
		margin: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		color: white;
	}
	h1 {
		font-size: 80px;
		margin: 10px;
		padding: 0px;
		text-align: center;
		font-family: Arial;
	}
	.pea {
		border-style: double;
		padding: 0;
		margin: 0;
	}
	.p {
		text-align: center;
		color: #fff;
	}
	.taust {
		margin: 15px 30% 15px 30% ;
		padding: 10px;
    	background: rgba(0, 0, 0, 0.5);
	}
	</style>

</head>
<body background="https://toppng.com/uploads/preview/snow-winter-trees-winter-landscape-snowy-11570151734kuct8mxnsi.jpg">

<h1 style="color: black;">Jõulud24</h1>
	<h2 class="aken">Telli jõuluvana oma koju </h2>

		<div class="taust">
		<p style="text-align:center">Vali jõuluvana, keda soovid tellida</p>
		
		<table class="laud">
			<tr>
		    	<th class="pea">Jõuluvana 1</th>
		    	<th class="pea">Jõuluvana 2</th>
		    	<th class="pea">Jõuluvana 3</th>
			</tr>
			<tr>
		    	<td>Vanus: 25</td>
		    	<td>Vanus: 47</td>
		    	<td>Vanus: 19</td>
			</tr>
		  	<tr>
		    	<td>Asukoht: Kesklinn</td>
		    	<td>Asukoht: Mustamägi</td>
		    	<td>Asukoht: Lasnamägi</td>
		  	</tr>
		  	<tr>
		    	<td>Rent 1h - 30€</td>
		    	<td>Rent 1h - 40€</td>
		    	<td>Rent 1h - 75€</td>
		  	</tr>
		  	<tr>
		    	<td>Arvustus: 4/5</td>
		    	<td>Arvustus: 3,5/5</td>
		    	<td>Arvustus: 5/5</td>
		  	</tr>
		  	<tr>
		    	<td><img src="https://inst-2.cdn.shockers.de/hs_cdn/out/pictures/master/product/1/weihanchtsmann_anzug_fuer_herren-roter_anzug_mit_weien_plueschdetails-business_weihanchtsmann-23914.jpg" alt="Jõuluvana 1" style=width:128px;height:128px></td>
		    	<td><img src="https://www.fancydressball.co.uk/big_images1/adult-deluxe-santa-claus-costume-43124.jpg" alt="Jõuluvana 2" style=width:128px;height:128px></td>
		    	<td><img src="https://cdn.shopify.com/s/files/1/2030/6253/products/85356_001_096.jpg?v=1626387431" alt="Jõuluvana 3" style=width:128px;height:128px></td>
		  	</tr>
		</table>
		<p align="center">Kontakt:</p>
		<p align="center">Telefon: 6587554</p>
		<p align="center">Kontor: Lihuniku tee 47a</p>
		<p align="center">Martikli number: 213441IACB</p>
		<a class="link" href="https://taltech.ee/">vajuta siia, et näha, kus jõuluvana õpib</a>
	</div>
		













</body>

</html>